<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Leading Page Controller-->
        <scene sceneID="pfa-cz-AXj">
            <objects>
                <viewController id="Aem-x9-vZe" customClass="LoginLeadingPageController" customModule="MyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hV-PG-NhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="LGA-qa-eUB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zc-hl-UA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="668"/>
        </scene>
        <!--registrationView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="registrationView" id="BYZ-38-t0r" customClass="LogInController" customModule="MyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-167"/>
        </scene>
        <!--NameVC-->
        <scene sceneID="4sK-2Q-YFh">
            <objects>
                <viewController id="IUE-Gg-tGs" customClass="NameVC" customModule="MyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nry-Sx-oY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-dx-0KO">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="IUE-Gg-tGs" eventType="touchUpInside" id="2e0-R9-emx"/>
                                    <segue destination="3Mz-MC-gKY" kind="show" id="ICe-Bv-vVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hSj-qb-cFf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OZ-Zf-mjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-1000"/>
        </scene>
        <!--Daily Food Controller-->
        <scene sceneID="EcH-Gy-r2P">
            <objects>
                <viewController storyboardIdentifier="some_identifier" id="3Mz-MC-gKY" customClass="DailyFoodController" customModule="MyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAh-xU-zhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VrJ-Ll-FWS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodItem" rowHeight="172" id="aJK-jY-upP" customClass="DailyFoodCell" customModule="MyFood">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJK-jY-upP" id="ddb-GF-MsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7N-ds-fmV">
                                                    <rect key="frame" x="15" y="11" width="345" height="150"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tqa-nw-BM4">
                                                            <rect key="frame" x="16" y="8" width="313" height="142"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjp-KG-c1j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="118"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mwj-tZ-5PT">
                                                                    <rect key="frame" x="0.0" y="118" width="305" height="24"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rya-cO-eKH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="24"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cуп сирний" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeB-Ei-MaV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="1zo-sU-AeQ"/>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="U5X-xn-GFc"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJa-e1-7xJ">
                                                                                    <rect key="frame" x="263" y="0.0" width="42" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="AaH-OU-jkH"/>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="EMl-c8-gaM"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wjp-KG-c1j" firstAttribute="leading" secondItem="tqa-nw-BM4" secondAttribute="leading" id="Im5-qN-Pro"/>
                                                                <constraint firstAttribute="trailing" secondItem="wjp-KG-c1j" secondAttribute="trailing" id="Rb9-Ox-Xia"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tqa-nw-BM4" secondAttribute="trailing" constant="16" id="7RR-Sn-5Ea"/>
                                                        <constraint firstItem="tqa-nw-BM4" firstAttribute="top" secondItem="B7N-ds-fmV" secondAttribute="top" constant="8" id="MFo-pX-o3u"/>
                                                        <constraint firstAttribute="bottom" secondItem="tqa-nw-BM4" secondAttribute="bottom" id="Qua-VN-M88"/>
                                                        <constraint firstItem="tqa-nw-BM4" firstAttribute="leading" secondItem="B7N-ds-fmV" secondAttribute="leading" constant="16" id="ZOi-Ke-eVF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="B7N-ds-fmV" secondAttribute="trailing" id="2ED-rV-foh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B7N-ds-fmV" secondAttribute="bottom" id="8oP-Tz-fxk"/>
                                                <constraint firstItem="B7N-ds-fmV" firstAttribute="top" secondItem="ddb-GF-MsZ" secondAttribute="topMargin" id="CPE-MA-UUS"/>
                                                <constraint firstItem="B7N-ds-fmV" firstAttribute="leading" secondItem="ddb-GF-MsZ" secondAttribute="leadingMargin" id="uC5-H4-bJr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="wjp-KG-c1j" id="ui8-hu-cYv"/>
                                            <outlet property="mealCount" destination="kJa-e1-7xJ" id="yIi-Bw-Y2h"/>
                                            <outlet property="mealName" destination="ZeB-Ei-MaV" id="kvL-eD-whu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UsL-fr-Kn5" firstAttribute="trailing" secondItem="VrJ-Ll-FWS" secondAttribute="trailing" id="GS8-ci-Epm"/>
                            <constraint firstItem="VrJ-Ll-FWS" firstAttribute="top" secondItem="xAh-xU-zhe" secondAttribute="top" id="GtQ-12-L2g"/>
                            <constraint firstItem="UsL-fr-Kn5" firstAttribute="bottom" secondItem="VrJ-Ll-FWS" secondAttribute="bottom" id="ZbU-ak-uc4"/>
                            <constraint firstItem="VrJ-Ll-FWS" firstAttribute="leading" secondItem="UsL-fr-Kn5" secondAttribute="leading" id="hnw-lf-nKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UsL-fr-Kn5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VrJ-Ll-FWS" id="XQS-iU-KNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVu-cf-PXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-168"/>
        </scene>
    </scenes>
</document>
