<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--registrationView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="registrationView" id="BYZ-38-t0r" customClass="LogInController" customModule="MyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-mO-TJg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Eg-mO-TJg" secondAttribute="trailing" id="L3A-km-0J7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Eg-mO-TJg" secondAttribute="bottom" id="RZ0-Rr-Lob"/>
                            <constraint firstItem="4Eg-mO-TJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mB6-DA-hXw"/>
                            <constraint firstItem="4Eg-mO-TJg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uOq-fK-jT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="IUE-Gg-tGs" kind="show" identifier="nameVCsegue" id="uPo-p9-ejU"/>
                        <segue destination="Lgn-WT-Q7l" kind="show" identifier="dailyFoodVC" id="SbG-eU-Zoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-1780"/>
        </scene>
        <!--NameVC-->
        <scene sceneID="4sK-2Q-YFh">
            <objects>
                <viewController id="IUE-Gg-tGs" customClass="NameVC" customModule="MyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nry-Sx-oY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8j-Eq-dta">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKD-jM-QKR">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-Pa-vXX">
                                <rect key="frame" x="139" y="390" width="110" height="46"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Let me in)"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKD-jM-QKR" firstAttribute="centerY" secondItem="C8j-Eq-dta" secondAttribute="centerY" id="4gb-rz-pKg"/>
                            <constraint firstItem="C8j-Eq-dta" firstAttribute="trailing" secondItem="hSj-qb-cFf" secondAttribute="trailing" id="67p-Jt-Rfo"/>
                            <constraint firstItem="C8j-Eq-dta" firstAttribute="leading" secondItem="hSj-qb-cFf" secondAttribute="leading" id="Kcc-Nj-CTm"/>
                            <constraint firstItem="hSj-qb-cFf" firstAttribute="bottom" secondItem="dXj-Pa-vXX" secondAttribute="bottom" constant="231" id="Mu3-Rk-N1x"/>
                            <constraint firstItem="mKD-jM-QKR" firstAttribute="centerX" secondItem="C8j-Eq-dta" secondAttribute="centerX" id="Mx2-oj-TmB"/>
                            <constraint firstItem="mKD-jM-QKR" firstAttribute="leading" secondItem="hSj-qb-cFf" secondAttribute="leading" constant="139" id="U3p-uo-lkP"/>
                            <constraint firstItem="C8j-Eq-dta" firstAttribute="bottom" secondItem="hSj-qb-cFf" secondAttribute="bottom" id="V66-BJ-Uk0"/>
                            <constraint firstItem="hSj-qb-cFf" firstAttribute="trailing" secondItem="dXj-Pa-vXX" secondAttribute="trailing" constant="141" id="jg4-bj-oai"/>
                            <constraint firstItem="dXj-Pa-vXX" firstAttribute="leading" secondItem="hSj-qb-cFf" secondAttribute="leading" constant="141" id="kOm-Du-If1"/>
                            <constraint firstItem="dXj-Pa-vXX" firstAttribute="top" secondItem="mKD-jM-QKR" secondAttribute="bottom" constant="42" id="uPv-hW-2E0"/>
                            <constraint firstItem="C8j-Eq-dta" firstAttribute="top" secondItem="nry-Sx-oY6" secondAttribute="top" id="w3A-Bm-Rgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hSj-qb-cFf"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="C8j-Eq-dta" id="fuU-1K-IQ9"/>
                        <outlet property="loginButton" destination="dXj-Pa-vXX" id="on6-MJ-Pde"/>
                        <segue destination="Lgn-WT-Q7l" kind="show" identifier="presentDailyFood" id="bL1-lj-afB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OZ-Zf-mjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-1000.7496251874064"/>
        </scene>
        <!--Daily Food Controller-->
        <scene sceneID="1ml-2u-vcy">
            <objects>
                <viewController id="Lgn-WT-Q7l" customClass="DailyFoodController" customModule="MyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1x-LW-Lax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vLY-gu-05j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodItem" rowHeight="175" id="btx-g7-X9R" customClass="DailyFoodCell" customModule="MyFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btx-g7-X9R" id="0Jl-b8-FKD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Salad" translatesAutoresizingMaskIntoConstraints="NO" id="kEP-TK-S4t">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScA-I9-Jmf">
                                                    <rect key="frame" x="150" y="121" width="225" height="43"/>
                                                    <color key="backgroundColor" red="1" green="0.9655527085110196" blue="0.96811982181717327" alpha="0.84996698943661975" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="5K0-2y-2NL"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="Ecu-5U-pcJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ScA-I9-Jmf" secondAttribute="trailing" id="0oh-CM-MVR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ScA-I9-Jmf" secondAttribute="bottom" id="1jq-ks-icN"/>
                                                <constraint firstItem="ScA-I9-Jmf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Jl-b8-FKD" secondAttribute="leading" constant="20" symbolic="YES" id="7Il-l2-nua"/>
                                                <constraint firstItem="ScA-I9-Jmf" firstAttribute="bottom" secondItem="kEP-TK-S4t" secondAttribute="bottom" constant="-11" id="Cnz-vh-SyI"/>
                                                <constraint firstItem="kEP-TK-S4t" firstAttribute="leading" secondItem="0Jl-b8-FKD" secondAttribute="leading" id="HdR-xq-1Cy"/>
                                                <constraint firstItem="kEP-TK-S4t" firstAttribute="top" secondItem="0Jl-b8-FKD" secondAttribute="top" id="Y6G-ys-5Me"/>
                                                <constraint firstItem="ScA-I9-Jmf" firstAttribute="trailing" secondItem="kEP-TK-S4t" secondAttribute="trailing" id="lWN-WE-18R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="kEP-TK-S4t" id="Hdc-Nu-0Kh"/>
                                            <outlet property="mealName" destination="ScA-I9-Jmf" id="ehm-YE-OrG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wvo-BZ-GRC" firstAttribute="bottom" secondItem="vLY-gu-05j" secondAttribute="bottom" id="Ghb-vF-x6d"/>
                            <constraint firstItem="vLY-gu-05j" firstAttribute="leading" secondItem="Wvo-BZ-GRC" secondAttribute="leading" id="S0R-Dd-qn3"/>
                            <constraint firstItem="vLY-gu-05j" firstAttribute="top" secondItem="F1x-LW-Lax" secondAttribute="top" id="TYd-nU-5EV"/>
                            <constraint firstItem="Wvo-BZ-GRC" firstAttribute="trailing" secondItem="vLY-gu-05j" secondAttribute="trailing" id="WMF-ch-7ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wvo-BZ-GRC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vLY-gu-05j" id="llR-l7-2qK"/>
                        <segue destination="yx3-nj-Wcx" kind="modal" identifier="presentPopover" id="okp-z0-Rb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptf-Tj-Tnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-1002.5487256371815"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="nxu-1n-1aG">
            <objects>
                <viewController storyboardIdentifier="PopoverController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="yx3-nj-Wcx" customClass="PopOverViewController" customModule="MyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Zp-NC-nBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-Uy-Kgv">
                                <rect key="frame" x="45" y="54" width="285" height="559"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaV-V4-HM9">
                                        <rect key="frame" x="119.5" y="521" width="46" height="30"/>
                                        <state key="normal" title="Return"/>
                                        <connections>
                                            <action selector="closePopOver:" destination="yx3-nj-Wcx" eventType="touchUpInside" id="SiV-gE-C6l"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a2M-UY-iQW">
                                        <rect key="frame" x="16" y="165" width="253" height="340"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4UX-eq-DlL">
                                        <rect key="frame" x="3" y="0.0" width="278" height="157"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4UX-eq-DlL" firstAttribute="leading" secondItem="gdY-Uy-Kgv" secondAttribute="leading" constant="3" id="3yO-9M-XYI"/>
                                    <constraint firstItem="a2M-UY-iQW" firstAttribute="centerX" secondItem="gdY-Uy-Kgv" secondAttribute="centerX" id="4Js-ui-XJ0"/>
                                    <constraint firstItem="4UX-eq-DlL" firstAttribute="centerX" secondItem="a2M-UY-iQW" secondAttribute="centerX" id="HOv-eO-79t"/>
                                    <constraint firstItem="a2M-UY-iQW" firstAttribute="top" secondItem="4UX-eq-DlL" secondAttribute="bottom" constant="8" id="Kmg-OE-tM5"/>
                                    <constraint firstItem="4UX-eq-DlL" firstAttribute="bottom" secondItem="DaV-V4-HM9" secondAttribute="bottom" constant="-394" id="LPG-bO-4Mh"/>
                                    <constraint firstAttribute="trailing" secondItem="a2M-UY-iQW" secondAttribute="trailing" constant="16" id="Wku-MS-PL4"/>
                                    <constraint firstItem="a2M-UY-iQW" firstAttribute="top" secondItem="4UX-eq-DlL" secondAttribute="bottom" constant="8" id="Xac-Yc-ESX"/>
                                    <constraint firstItem="a2M-UY-iQW" firstAttribute="leading" secondItem="gdY-Uy-Kgv" secondAttribute="leading" constant="16" id="dll-GY-dcv"/>
                                    <constraint firstItem="DaV-V4-HM9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gdY-Uy-Kgv" secondAttribute="leading" id="hNR-sz-znT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DaV-V4-HM9" secondAttribute="trailing" id="kbV-tC-m89"/>
                                    <constraint firstAttribute="bottom" secondItem="4UX-eq-DlL" secondAttribute="bottom" constant="402" id="t52-u2-abz"/>
                                    <constraint firstItem="4UX-eq-DlL" firstAttribute="top" secondItem="gdY-Uy-Kgv" secondAttribute="top" id="vb1-Vy-BEk"/>
                                    <constraint firstItem="DaV-V4-HM9" firstAttribute="centerX" secondItem="gdY-Uy-Kgv" secondAttribute="centerX" id="wfi-Lo-X78"/>
                                    <constraint firstItem="DaV-V4-HM9" firstAttribute="top" secondItem="a2M-UY-iQW" secondAttribute="bottom" constant="16" id="zpH-dA-pHd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gdY-Uy-Kgv" firstAttribute="leading" secondItem="PmY-o2-5Iq" secondAttribute="leading" constant="45" id="8SP-0w-cMB"/>
                            <constraint firstItem="gdY-Uy-Kgv" firstAttribute="centerX" secondItem="8Zp-NC-nBB" secondAttribute="centerX" id="Exd-7f-Mpc"/>
                            <constraint firstItem="PmY-o2-5Iq" firstAttribute="bottom" secondItem="gdY-Uy-Kgv" secondAttribute="bottom" constant="54" id="aWd-dM-IKn"/>
                            <constraint firstItem="gdY-Uy-Kgv" firstAttribute="top" secondItem="PmY-o2-5Iq" secondAttribute="top" constant="34" id="hsD-RD-0fp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PmY-o2-5Iq"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4UX-eq-DlL" id="5WL-vt-LbK"/>
                        <outlet property="textField" destination="a2M-UY-iQW" id="5Cz-Bg-MZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REP-Sh-zDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="-1001.649175412294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Salad" width="512" height="384"/>
        <image name="background" width="237" height="342"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SbG-eU-Zoa"/>
    </inferredMetricsTieBreakers>
</document>
